# Scoreboard

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darvader/scoreboard/: ScoreboardUiTest.kt  TestEchoServer.kt  TestUdpDiscoveryServer.kt
app/src/androidTest/java/com/darvader/scoreboard/matrix/livescore/: TestLiveScoreWebSocketManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_test_files/: real_matches_rest.json  sample_match_data.json
app/src/main/java/com/darvader/scoreboard/: EchoClient.kt  EchoServer.kt  MainActivity.kt  NetworkConstants.kt  ScoreboardApp.kt  ScoreboardService.kt  UdpClient.kt  UdpDiscoveryServer.kt
app/src/main/java/com/darvader/scoreboard/matrix/: LedMatrix.kt  ScoreDisplay.kt
app/src/main/java/com/darvader/scoreboard/matrix/activity/: LiveScoreActivity.kt  MatrixWifiSetupActivity.kt  ScoreboardActivity.kt
app/src/main/java/com/darvader/scoreboard/matrix/livescore/: ILiveScoreWebSocketManager.kt  League.kt  LiveScoreWebSocketManager.kt  Match.kt  MatchDataService.kt  MatchDataSource.kt  MatchManager.kt  MatchSet.kt
app/src/main/java/com/darvader/scoreboard/matrix/setup/: LedMatrixSetupClient.kt
app/src/main/res/drawable/: spinner_background_dark.xml
app/src/main/res/layout/: activity_live_score.xml  activity_matrix_wifi_setup.xml  activity_scoreboard.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/darvader/scoreboard/: NetworkConstantsTest.kt
app/src/test/java/com/darvader/scoreboard/matrix/: LedMatrixTest.kt
app/src/test/java/com/darvader/scoreboard/matrix/livescore/: MatchTest.kt
app/src/test/java/com/darvader/scoreboard/matrix/setup/: LedMatrixSetupClientTest.kt
(+2 files in other folders)
